.flash-card-container {
  width: 80%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.terms-container {
  width: 100%;
  margin-bottom: 20px;
}

.term-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  font-size: 16px;
  margin-right: 10px;
}

.remove-button,
.button,
.start-test-button {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
}

.remove-button {
  background: #dc3545;
  color: #fff;
}

.button {
  background: #007bff;
  color: #fff;
  margin: 15px;
}

.cards-container {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-heading {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-item {
  width: 100%;
}

.hr {
  border: 0;
  border-top: 1px solid #ccc;
  width: 100%;
  margin: 10px 0;
}

.start-test-button {
  margin-top: 20px;
}

